
@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:wght@200;300;500;600;700&family=Roboto:wght@400;500;600;700&display=swap');


:root{
    --bg-black-900:#f2f2fc;
    --bg-black-100: #fdf9ff;
    --bg-black-50: #e8dfec;
    --bg-black-900: #302e4d;
    --bg-black-700: #504e70;
}
body
{
   
    line-height: 1.5;
    font-size: 16px;
    font-family: 'Poppins' sans-serif;
}
*
{
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
}
::before,::after
{
    box-sizing: border-box;
}
ul{
    list-style: none;
}



.section
{
    background:rgb(225, 203, 245);
    min-height: 100vh;
    display: block;
    
    padding: 0 30px;
   
    opacity:var(--bg-black-100)
}
.hidden{
    display: none !important;
}
.main-content
{
    padding-left: 270px;
}
.padd-15
{
    padding-left: 15px;
    padding-right: 15px;
}

.container
{
    max-width: 1100px;
    width: 100%;
    margin: auto;
  
}
.section .container
{
    padding-top: 60px;
    padding-bottom: 70px;

}
.section-title
{
    flex:100px;
    max-width: 100%;
    margin-bottom: 60px;

}
.section-title h2{
    font-size: 40px;
    color: var(--bg-black-900);
    font-weight: 700;
    position: relative;
}
.section-title h2::before
{
    content: '';
    height: 4px;
    width: 50px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
}
.section-title h2::after
{
    content: '';
    height: 4px;
    width: 25px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 8px;
}

.row
{
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
}

.btn
{
    font-size: 16px;
    font-weight: 500;
    padding: 12px 35px;
    color: white;
    border-radius: 40px;
    display: inline-block;
    border: none;
    white-space: nowrap;
    background: var(--skin-color);
    transition: 0.4s ease;
}
.btn:hover
{
    transform: scale(1.05);
}
.shadow-dark
{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}


/*------aside----------- */

.aside
{
    width: 270px;
    background: var(--bg-black-100);
    position: fixed;
    left: 0;
    height: 100%;
    border-right: 1px solid var(--bg-black-50);
    top: 0;
    z-index: 10;
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.aside .logo
{
    position: absolute;
    top: 50px;
    font-size: 30px;
    text-transform: capitalize;

}
.aside .logo a
{
    color: var(--bg-black-900);
    font-weight: 700;
    padding: 15px 20px;
    font-size: 30px;
    letter-spacing: 5px;
    position: relative;
}

.aside .logo a span
{
    font-family: 'Clicker Script', cursive;
    
    font-size: 40px;
}
.aside .logo span{
    color: red;
}
.aside .logo a::before
{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-bottom: 5px solid var(--skin-color);
    border-left: 5px solid var(--skin-color);
    bottom: 0;
    left: 0;
}
.aside .logo a::after
{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-top: 5px solid var(--skin-color);
    border-right: 5px solid var(--skin-color);
    top: 0;
    right: 0;
}
.aside .nav-togler
{
    height: 40px;
    width: 45px;
    border: 1px solid var(--bg-black-50);
    cursor: pointer;
    position: fixed;
    left: 300px;
    top: 20px;
    border-radius: 5px;
    background: var(--bg-black-100);
    display: none;
    align-items: center;
    justify-content: center;
}
.aside .nav-togler span
{
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    display: inline-block;
    position: relative;

}
.aside .nav-togler span::before
{
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: -6px;
    left: 0;
}


.aside .nav-togler span::after
{
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: 6px;
    left: 0;
}

.aside .nav
{
    margin-top: 50px;
}
.aside .nav li{
    margin-bottom: 20px;
    display: block;
}
.aside .nav li a
{
    font-size: 16px;
    font-weight: 600;
    display: block;
    border-bottom: 1px solid var(--bg-black-50);
    color: var(--bg-black-900);
    padding: 5px 15px;
}

.aside .nav li a i
{
    margin-right: 15px;
}


/* social links */
.social-link {
    margin-top: 25px;
  }
  
.social-link a {
    height: 35;
    width: 35;
   
    display: inline-block;
    text-align: center;
    line-height: 35px;
    color: #0f0f0f;
    margin: 0 4px;
    border-radius: 50%;
    text-decoration: none;
    -webkit-transition: all 0.3s ease !important;
    transition: all 0.3s ease;
  }

  .social-link a:hover {

    -webkit-transform: scale(2.2);
    transform: scale(1.1);
    color: red;
  }

/* ----------------------home section------------------ */
.home
{
    min-height: 100vh;
    display: flex;
    color: var(--bg-black-900);

}
.home  .home-info
{
    flex: 0 0 60%;
    max-width: 60%;
}

h3.hello
{
    font-size: 28px;
    margin: 15px 0;
}
h3.hello span
{
    
    font-family: 'Clicker Script', cursive;
    font-size: 30px;
    font-weight: 700;
    color: var(--skin-color);
}
h3.my-profession
{
    font-size: 25px;
    margin: 15px 0;
}

.typing
{
    color: var(--skin-color);
}
.home-info p

{
    margin-bottom: 70px;
    font-size: 20px;
    color: var(--bg-black-700);
}.home .home-img
{
    flex: 0 0 40%;
    max-width: 45%;
    text-align: center;
    position: relative;
}
.home-img::after
{
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-bottom: 10px solid var(--skin-color);
    border-right: 10px solid var(--skin-color);
    right: 20px;
    bottom: -40px;

}
.home-img::before
{
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-top: 10px solid var(--skin-color);
    border-left: 10px solid var(--skin-color);
    left: -20px;
    top: -40px;

}
.home .home-img img{
    height: 350px;
    margin: auto;
    border-radius: 5px;
}

/* 
-----------------about section-------------- */

.about .about-content
{
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .about-text
{
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .about-text h3
{
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 700;
    color: var(--bg-black-900);
}
.about .about-content .about-text h3 span{
    color: var(--skin-color);

}
.about .about-content .about-text p{
    color: var(--bg-black-700);
    font-size: 16px;
    line-height: 25px;
}
.personal-info
{
    flex: 0 0 600%;
    max-width: 60%;
    
    margin-top: 40px;
}
.personal-info .info-items
{
    flex: 0 0 50%;
    max-width: 50%;

}
.personal-info .info-items p
{
    font-weight: 600;
    padding: 10px 0;
    font-size: 16px;
    color: var(--bg-black-900);
    border-bottom: 1px solid var(--bg-black-50);
}
.personal-info .info-items p span
{
    font-weight: 400;
    color: var(--bg-black-700);
    margin-left: 4px;
    display: inline-block;
}
.buttons
{
    margin-top: 30px;

}
.buttons .btn{
    margin-right: 15px;
    margin-top: 10px;
}
.skills
{
    flex: 0 0 40%;
    max-width: 40%;
    margin-top: 40px;
}
.skills .skill-items
{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 30px;

}
.skills .skill-items h5{
    line-height: 40px;
    font-weight: 600;
    font-size: 16px;
    color: var(--bg-black-900);
    text-transform: capitalize;
}
.skills .skill-items .progress
{
    background-color: var(--bg-black-50);
    height: 7px;
    border-radius: 4px;
    width: 100%;
    position: relative;
}
.skills .skill-items
{
    margin-bottom: 25px;
}
.skills .skill-items .progress .progress-in
{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 4px;
    background-color: var(--skin-color);
}
.skills .skill-items .skill-percent
{
    position: absolute;
    right: 0;
    color: var(--bg-black-900);
    top: -40px;
    font-weight: 400;
    line-height: 40px;
}
.education , .experience
{
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 30px;
}
.about .about-content h3,title
{
    font-size: 24px;
    margin-bottom: 30px;
    font-weight: 700;
    color: var(--bg-black-900);
}
.timeline-box
{
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .timeline
{
    background-color: var(--bg-black-100);
    padding: 30px 15px;
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    width: 100%;
    position: relative;
}
.timeline .timeline-item
{
    position: relative;
    padding-left: 37px;
    padding-bottom: 50px;
}
.timeline .timeline-item:last-child
{
    padding-bottom: 0;
}
.timeline .timeline-item::before
{
    content: '';
    width: 1px;
    position: absolute;
    height: 100%;
    left: 7px;
    top: 0;
    background-color: var(--skin-color);
}
.timeline .circle-dot
{
    position: absolute;
    left: 0;
    top: 0;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: var(--skin-color);
}
.about .about-content .timeline .timeline-date
{
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 12px;
    color: var(--bg-black-700)
}
.about .about-content .timeline .timeline-date .fa
{
    margin-right: 10px;
}
.about .about-content .timeline .timeline-title
{
    font-weight: 700;
    font-size: 18x;
    margin-bottom: 15px;
    text-transform: capitalize;
    columns: var(--bg-black-900);
}
.about .about-content .timeline .timeline-text
{
    line-height: 25px;
    font-size: 16px;
    text-align: justify;
    color: var(--bg-black-700);
}

/* -----portfoli section--------- */

.portfolio-section
{
    padding-left: 40px;
    background:rgb(225, 203, 245);
}

.portfolio .container
{
    padding-bottom: 40px;
}
.portfolio .portfolio-heading
{
    flex:0 0 100%;
    max-width: 100%;
    margin-bottom: 40px;
  
}
.portfolio .portfolio-heading h2
{
    color: #504e70;
    font-weight: 500;
    padding-top: -14px;
   
}
.last
{
    padding-bottom: 30px;

}

.portfolio .portfolio-items
{
    flex: 0 0 33.33%;
    max-width: 33.33%;
    margin-bottom: 30px;
    
}
.portfolio-img img
{
    max-width: 400px;
    display: block;
    transition: 0.5s ease;
    padding-right: 10px;
    padding-bottom: 10px;
    
   
}
.portfolio-img img:hover
{
    max-width: 415px;
}
.portfolio .portfolio-items-inner
{
    border: 6px solid var(--bg-black-100);
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
}


/* =-------contact me ---------- */
.contact 
{
    padding-top: 0;

}
.contact-title
{
    color: var(--skin-color);
    text-align: center;
    font-size: 25px;
    margin-bottom: 20px;
}
.contact-sub-title
{
    color: var(--skin-color);
    text-align: center;
    font-size: 15px;
    margin-bottom: 60px;
}
.contact-info-items
{
    flex: 0 0 25%;
    max-width: 25%;
    text-align: center;
    margin-bottom: 60px;
    
}
.contact-info-items .icon
{
    display: inline-block;
}
.contact-info-items .icon .fa
{
    font-size: 25px;
    color: var(--skin-color);

}
.contact-info-items h4{
    font-size:18px ;
    font-weight: 700;
    color: var(--bg-black-900);
    text-transform: capitalize;
    margin: 15px 0 5px;
    color: blue;
}
.contact-info-items  p a
{
    font-size: 16px;
    line-height: 25px;
    color: var(--bg-black-700);
    font-weight: 400;
}
.res
{
    color: black;
}

/* contact form */

.contact-form
{
    flex: 0 0 100%;
    max-width: 100%;
}
.contact-form .col-6
{
    flex: 0 0 50%;
    max-width: 50%;
}
.contact-form .col-12
{
    flex: 0 0 100%;
    max-width: 100%;
}
.contact-form .form-items 
{
    margin-bottom: 30px;
}
.contact-form .form-items .form-control
{
    width: 100%;
    height: 50px;
    border-radius: 25px;
    background-color: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    padding: 10px 25px;
    color: var(--bg-black-700);
    transition: all 0.3 ease;
}
 .contact-form .form-items .form-control:focus
{
    box-shadow: 0 0 20px skyblue;
}
 .contact-form .form-itemstext-area .form-control
{
    height: 140px;
}
.contact-form .btn
{
    height: 50px;
    padding: 0 50px;
}

@media (max-width:1199px)
{
    .aside
    {
        left: -270px;
    }
    .main-content
    {
        padding-left: 0;
    }
    .about .about-content .personal-info .contact-info-items p span
    {
        display: block;
        margin-left: 0;
    }
}

@media (max-width:991px)
{
    .home .home-img
    {
        display: none;
    }
    .home .home-info
    {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .portfolio .portfolio-items,
    .contact .contact-info-items
    {
        flex: 0 0 50%;
        max-width: 50%;
    }
}
@media (max-width:767px)
{
    .contact .contact-form .col-6,
    .contact .contact-info-items,
    .about .about-content .experience,
    .about .about-content .education,
    .portfolio .portfolio-items,
    .about .about-content .skills,
    .about .about-content .personal-info
    {
        flex: 0 0 100%;
        max-width: 100%;
    }
}




